<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFrameworks>net7.0-windows;net5.0</TargetFrameworks>
		<WarningLevel>3</WarningLevel>
		<NoWarn>1573,1591,IDE0054,CA1416,CA1822</NoWarn>
		<OutputType>Exe</OutputType>
		<InvariantGlobalization>true</InvariantGlobalization>
		<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
		<RootNamespace>net.vieapps.Services.Files</RootNamespace>
		<StartupObject>net.vieapps.Services.Files.Startup</StartupObject>
		<AssemblyName>VIEApps.Services.Files.Http</AssemblyName>
		<AssemblyTitle>VIEApps NGX Files HTTP</AssemblyTitle>
		<Authors>VIEApps.net</Authors>
		<Company>VIEApps.net</Company>
		<Product>VIEApps NGX</Product>
		<Copyright>© $([System.DateTime]::Now.Year) VIEApps.net</Copyright>
		<AssemblyVersion>10.7$(ReleaseVersion)</AssemblyVersion>
		<FileVersion>10.7$(ReleaseVersion)</FileVersion>
		<InformationalVersion>10.7.$([System.DateTime]::Now.Year).$([System.DateTime]::Now.Month).$([System.DateTime]::Now.Day)@$(TargetFramework)#$(ReleaseRevision)</InformationalVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Remove=".DS_Store" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Base.Libs\VIEApps.Services.Base.Libs.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ImageProcessorNet5.Plugins.WebP" Version="1.0.0" />
		<PackageReference Include="QRCoder" Version="1.4.3" />
		<PackageReference Include="System.Drawing.Common" Version="5.0.3" Condition="'$(TargetFramework)' == 'net5.0'" />
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" Condition="'$(TargetFramework)' != 'net5.0'" />
		<PackageReference Include="VIEApps.Components.Utility.AssemblyLoader" Version="10.7.2306.1" />
		<PackageReference Include="VIEApps.Services.Base.Http" Version="10.7.2306.1" />
	</ItemGroup>

</Project>